*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  font-size: 25px;
  scroll-behavior: smooth;
}
body {
  font-family: "Jost", sans-serif;
  background-color: white;
  color: var(--text-color);
  width: auto;
  height: auto;
  background-image: url(../images/background\ image.jpg);
}
img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
button {
  display: inline-block;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
}
:root {
  --text-color: white;
  --text-color-2: gray;
  --background-color: black;
  --button-color: blue;
}
ul {
  display: flex;
  background-color: var(--background-color);
  font-size: 30px;
}
.name-navbar {
  margin: 10px;
}

li {
  display: flex;
  list-style-type: none;
  margin: 15px;
  font-size: 20px;
}
.home1 {
  padding-left: 50%;
}
a {
  text-decoration: none;
}
.home {
  display: flex;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
}
.left-container {
  width: 70%;
  padding-right: 20%;
  text-align: justify;
}
.right-container {
  margin-top: 20%;
  width: 30%;
}
.react-image-container {
  margin-top: 40%;
}
.react-image {
  border-radius: 10px;
}
.projects-button {
  padding: 5px;
  background-color: aquamarine;
}
.about {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 100px;
}
.about-title {
  padding-bottom: 50px;
}
.intro {
  padding-bottom: 50px;
}
.about-description {
  padding-bottom: 100px;
  text-align: justify;
}
.project {
  margin-left: 20%;
  margin-right: 20%;
  width: 864px;
}
.projects {
  padding-bottom: 50px;
}
.project-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 20px;
}
.image1,
.image2,
.image3,
.image4,
.image5,
.image6 {
  display: grid;
  place-items: center;
  padding: 20px;
  border-radius: 20px;
}
.experience {
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 100px;
}
.experience-title {
  padding-bottom: 50px;
}

.experience-image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 20px;
  justify-items: center;
}
.exp {
  width: 150px;
  padding: 20px;
}
.bootstrap {
  padding-top: 35px;
}
.contact {
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 100px;
  padding-bottom: 50px;
}
.contact-title {
  padding-bottom: 50px;
}
.contact-description {
  padding-bottom: 50px;
}
.details-submission-container {
  display: flex;
  flex-direction: column;
}
.txt {
  padding: 10px;
  margin: 10px;
  margin-left: 30%;
  margin-right: 30%;
  border-radius: 10px;
}
.message {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 80px;
}
.submit-button {
  margin-left: 45%;
  margin-right: 45%;
  text-align: center;
}
.button-container {
  padding: 0px;
  width: 25px;
  position: fixed;
  left: 20px;
  bottom: 250px;
}
.social-links {
  padding: 10px;
  background-color: var(--text-color-2);
  border-color: 2px solid gray;
}
.social-link-image {
  width: 55px;
  background-color: var(--text-color-2);
}
h2 {
  color: var(--text-color-2);
}
h1 {
  color: var(--text-color-2);
}
